Views/Register/RegisterStep2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuickCol.Views.Register.RegisterStep2Page"
             xmlns:viewModels="clr-namespace:QuickCol.ViewModels"
             Title="Register - Step 2"
             BackgroundColor="#D4DBE3">

    <ContentPage.BindingContext>
        <viewModels:RegisterViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="Gray" />
        </Style>
    </ContentPage.Resources>
    

    <ScrollView>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

           

            <!-- Titre de la section -->
            <Label Text="Choisir un type de compte" 
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="StartAndExpand" 
               TextColor="Black" 
               Margin="3"/>

            <Frame CornerRadius="8" BorderColor="White" Padding="10" HasShadow="True">
                <Entry 
                    Text="{Binding CodeClient}" 
                    Placeholder="Code Client"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent" 
                    TextColor="Black" 
                    FontSize="Medium" />    
            </Frame>

            <!-- options 1 mois -->
            <Button Text="tontine sur 1 mois" Command="{Binding TontineUnMoisCommand}" 
                    FontSize="Medium" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    CornerRadius="8" 
                    Padding="15" />

            <!-- option 15 jours -->
            <Button Text="Tontine sur 15 jours" Command="{Binding Tontine15JoursCommand}" 
                      FontSize="Medium" 
                      BackgroundColor="Green" 
                      TextColor="White" 
                      CornerRadius="8" 
                      Padding="15" />

            <!-- Bouton Suivant -->
            <Button Text="Suivant" Command="{Binding NextCommand2}" 
                FontSize="Medium" 
                BackgroundColor="Blue" 
                TextColor="White" 
                CornerRadius="8" 
                Padding="15" />

        </StackLayout>
    </ScrollView>
</ContentPage>
